{
  "minecraft": {
    "version": "1.18.2",
    "modLoaders": [
      {
        "id": "forge-40.2.4",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Create Clockwork",
  "author": "",
  "files": [
    {
      "projectID": 499980,
      "fileID": 4747959,
      "required": true
    },
    {
      "projectID": 439890,
      "fileID": 4683727,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 4800837,
      "required": true
    },
    {
      "projectID": 688231,
      "fileID": 4944929,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 4835188,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 4933747,
      "required": true
    },
    {
      "projectID": 655608,
      "fileID": 4957752,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 4950560,
      "required": true
    },
    {
      "projectID": 652202,
      "fileID": 4735324,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 4513187,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 4593548,
      "required": true
    },
    {
      "projectID": 820977,
      "fileID": 4970407,
      "required": true
    },
    {
      "projectID": 646668,
      "fileID": 4983564,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 4770822,
      "required": true
    },
    {
      "projectID": 412082,
      "fileID": 4548315,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 4398246,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 3846086,
      "required": true
    },
    {
      "projectID": 807817,
      "fileID": 4329553,
      "required": true
    },
    {
      "projectID": 466792,
      "fileID": 4703282,
      "required": true
    },
    {
      "projectID": 618298,
      "fileID": 4950544,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 4679315,
      "required": true
    },
    {
      "projectID": 509285,
      "fileID": 4554163,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 4555742,
      "required": true
    },
    {
      "projectID": 258371,
      "fileID": 4981451,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 4153344,
      "required": true
    },
    {
      "projectID": 829380,
      "fileID": 4922303,
      "required": true
    },
    {
      "projectID": 388800,
      "fileID": 4632727,
      "required": true
    },
    {
      "projectID": 688768,
      "fileID": 4962849,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 4933765,
      "required": true
    },
    {
      "projectID": 654384,
      "fileID": 4877485,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3578801,
      "required": true
    }
  ],
  "overrides": "overrides"
}