{
  "minecraft": {
    "version": "1.19.2",
    "modLoaders": [
      {
        "id": "forge-43.3.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Create Omega",
  "version": "1.1",
  "author": "",
  "files": [
    {
      "projectID": 623265,
      "fileID": 4534768,
      "required": true
    },
    {
      "projectID": 389665,
      "fileID": 4031199,
      "required": true
    },
    {
      "projectID": 867119,
      "fileID": 4629235,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 4555749,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 4679318,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 3894512,
      "required": true
    },
    {
      "projectID": 678852,
      "fileID": 4817162,
      "required": true
    },
    {
      "projectID": 829380,
      "fileID": 4807804,
      "required": true
    },
    {
      "projectID": 905040,
      "fileID": 4772898,
      "required": true
    },
    {
      "projectID": 439890,
      "fileID": 4767406,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 4633416,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 4812585,
      "required": true
    },
    {
      "projectID": 659674,
      "fileID": 4741009,
      "required": true
    },
    {
      "projectID": 454372,
      "fileID": 4788137,
      "required": true
    },
    {
      "projectID": 864781,
      "fileID": 4808730,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 3884263,
      "required": true
    },
    {
      "projectID": 421850,
      "fileID": 4441682,
      "required": true
    },
    {
      "projectID": 426558,
      "fileID": 4159154,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 4404949,
      "required": true
    },
    {
      "projectID": 509285,
      "fileID": 4554164,
      "required": true
    },
    {
      "projectID": 696471,
      "fileID": 4065808,
      "required": true
    },
    {
      "projectID": 333287,
      "fileID": 4559616,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 4556697,
      "required": true
    },
    {
      "projectID": 906239,
      "fileID": 4835268,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 4812562,
      "required": true
    },
    {
      "projectID": 886773,
      "fileID": 4714489,
      "required": true
    },
    {
      "projectID": 652202,
      "fileID": 4735325,
      "required": true
    },
    {
      "projectID": 531834,
      "fileID": 4561123,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 4802721,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 4712866,
      "required": true
    },
    {
      "projectID": 465575,
      "fileID": 4031213,
      "required": true
    },
    {
      "projectID": 923238,
      "fileID": 4800881,
      "required": true
    },
    {
      "projectID": 854949,
      "fileID": 4771452,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 4153347,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 4835190,
      "required": true
    },
    {
      "projectID": 388800,
      "fileID": 4813951,
      "required": true
    },
    {
      "projectID": 466792,
      "fileID": 4703283,
      "required": true
    },
    {
      "projectID": 688768,
      "fileID": 4836885,
      "required": true
    },
    {
      "projectID": 655608,
      "fileID": 4791803,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3872808,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 4808058,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 4843863,
      "required": true
    },
    {
      "projectID": 898849,
      "fileID": 4765981,
      "required": true
    },
    {
      "projectID": 438332,
      "fileID": 4715406,
      "required": true
    },
    {
      "projectID": 503784,
      "fileID": 4559497,
      "required": true
    },
    {
      "projectID": 688231,
      "fileID": 4836195,
      "required": true
    },
    {
      "projectID": 353302,
      "fileID": 4794195,
      "required": true
    },
    {
      "projectID": 513689,
      "fileID": 4577851,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 4556677,
      "required": true
    },
    {
      "projectID": 888624,
      "fileID": 4789551,
      "required": true
    },
    {
      "projectID": 377056,
      "fileID": 3943026,
      "required": true
    },
    {
      "projectID": 669724,
      "fileID": 4554249,
      "required": true
    },
    {
      "projectID": 750806,
      "fileID": 4714354,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3871353,
      "required": true
    },
    {
      "projectID": 542235,
      "fileID": 4841680,
      "required": true
    },
    {
      "projectID": 739973,
      "fileID": 4751255,
      "required": true
    },
    {
      "projectID": 564792,
      "fileID": 4591571,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 4407241,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 4800904,
      "required": true
    },
    {
      "projectID": 594527,
      "fileID": 4576347,
      "required": true
    },
    {
      "projectID": 829272,
      "fileID": 4739264,
      "required": true
    },
    {
      "projectID": 867626,
      "fileID": 4575255,
      "required": true
    },
    {
      "projectID": 412082,
      "fileID": 4844999,
      "required": true
    },
    {
      "projectID": 546670,
      "fileID": 4829654,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 4834339,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 4050343,
      "required": true
    },
    {
      "projectID": 558998,
      "fileID": 4835966,
      "required": true
    },
    {
      "projectID": 227874,
      "fileID": 3933882,
      "required": true
    },
    {
      "projectID": 494206,
      "fileID": 4606118,
      "required": true
    },
    {
      "projectID": 510089,
      "fileID": 4073204,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 4513187,
      "required": true
    },
    {
      "projectID": 618298,
      "fileID": 4808232,
      "required": true
    }
  ],
  "overrides": "overrides"
}